MainWindow.xaml

<Window x:Class="UserControlTomin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControlZaitsev" xmlns:local1="clr-namespace:UserControlTomin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local1:RhombusControl Header="23 Февраля" Description="С 23 Февраля
Поздравляю я тебя!
Оставайся ты отважным,
Храбрым, доблестным, бесстрашным.
Достигай любых вершин.



" ColoredSource="/Assets/23-fevralya.jpg" ></local1:RhombusControl>
            <local1:RhombusControl Header="8 Марта" Description="Праздник марта и тепла,
Праздник света и добра,
Праздник счастья и цветов,
И приятных, нежных слов!


" ColoredSource="/Assets/kartinka-s-8-marta-besplatno.jpg"  ></local1:RhombusControl>
            <local1:RhombusControl Header="День рождения" Description="Любви желаю и добра,
Удачи, счастья и везения.
Уюта и семейного тепла,
Тебя я поздравляю с днем рождения!


" ColoredSource="/Assets/lt56502425_quantized.png"  ></local1:RhombusControl>
            <local1:RhombusControl Header="Новый год" Description="У кого лижи, а у кого сани Радостно всем нам вокруг. Скоро уже Новый настанет В полночь, спонтанно вдруг. " ColoredSource="/Assets/Без названия.jpg"  ></local1:RhombusControl>
        </StackPanel>
    </Grid>
</Window>