RoomsArea-DOM/RoomsArea/MainWindow.xaml

<Window x:Class="RoomsArea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomsArea"
        mc:Ignorable="d"
        Title="Помещения" Height="450" Width="887">
    <Grid >
        <Grid Margin="41,22,617,113" Background="#FF55DE4A">
            <Label Content="Помещение" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Margin="66,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
            <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="65,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>

        </Grid>
        <Grid Margin="184,22,474,113" Background="#FFC162D8">
            <Label Content="Жилое помещение" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="123" FontWeight="Bold"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label Content="Число окон" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Margin="72,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
            <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Margin="70,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
            <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="84,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        </Grid>
        <Grid Margin="327,22,331,113" Background="#FF47CDD0">
            <Label Content="Офис" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Label Content="Число розеток" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Margin="60,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="60,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
            <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="101,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        </Grid>
        <Grid Margin="470,22,39,113" Background="#FF8C9E8E">
            <Label Content="Список помещений" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="ListRooms" Content="Список" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Margin="64,357,0,0" VerticalAlignment="Top" Width="92" Height="34" Click="BAddRoom_Click"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Margin="205,357,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.934,0.589" Width="93" Click="BAddLivingRoom_Click"/>
        <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Left" Margin="350,357,0,0" VerticalAlignment="Top" Width="94" Height="34" RenderTransformOrigin="-0.956,-0.411" Click="BAddOffice_Click"/>
        <Button x:Name="BGetList" Content="Выбрать" HorizontalAlignment="Left" Margin="628,357,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="BGetList_Click"/>


    </Grid>
</Window>
