RoomExample-Library-main/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="900">
    <Grid Margin="0,0,0,-16">
        <Rectangle HorizontalAlignment="Left" Margin="80,47,0,133" Stroke="Black" Width="300"/>
        <Rectangle HorizontalAlignment="Left" Height="300" Margin="385,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Label Content="Первая комната" HorizontalAlignment="Left" Height="23" Margin="94,58,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="94,101,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="94,168,0,0" VerticalAlignment="Top" Height="31" Width="102"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="94,132,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="94,199,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="94,235,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="94,271,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Rectangle HorizontalAlignment="Left" Height="300" Margin="390,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="404,101,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="404,168,0,0" VerticalAlignment="Top" Height="31" Width="113"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="404,132,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="404,199,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="404,235,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="404,271,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label Content="Вторая комната" HorizontalAlignment="Left" Height="23" Margin="404,58,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="LabelLength1" HorizontalAlignment="Left" Margin="230,101,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label HorizontalAlignment="Left" Margin="230,168,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label x:Name="LabelWidth1" HorizontalAlignment="Left" Margin="230,132,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label x:Name="LabelPerimeter1" HorizontalAlignment="Left" Margin="230,199,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label x:Name="LabelArea1" HorizontalAlignment="Left" Margin="230,235,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label x:Name="LabelPersonArea1" HorizontalAlignment="Left" Margin="230,271,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" Margin="563,199,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Margin="563,235,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Margin="563,271,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Height="27" Margin="80,357,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Height="16" Margin="563,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Height="16" Margin="563,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Height="16" Margin="563,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Height="27" Margin="390,357,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Height="27" Margin="80,389,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Общая площадь:" HorizontalAlignment="Left" Margin="281,387,0,0" VerticalAlignment="Top" Height="31" Width="104"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Margin="390,387,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Height="32" Margin="625,10,0,0" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
