RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="578" Width="1010">
    <Grid Margin="0,0,59,58">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="966*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonOpen1" Content="Открыть" Click="ButtonOpen1_Click" Margin="27,355,715,0" Grid.Column="1" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" RenderTransformOrigin="0.55,0.608" Margin="487,356,255,0" Click="ButtonOpen2_Click" Grid.Column="1" Height="35" VerticalAlignment="Top"/>
        <Grid Margin="6,40,473,154" Background="#FF00B3FF" Grid.Column="1">
            <Label Content="Длина" Margin="0,14,231,0" FontSize="20" Height="52" VerticalAlignment="Top" HorizontalAlignment="Right" Width="204"/>
            <Label Content="Ширина" Margin="0,66,236,0" FontSize="20" Height="49" VerticalAlignment="Top" HorizontalAlignment="Right" Width="199"/>
            <Label Content="Число человек" Margin="0,115,236,0" FontSize="20" Height="46" VerticalAlignment="Top" HorizontalAlignment="Right" Width="199"/>
            <Label Content="Периметр" Margin="0,161,231,0" FontSize="20" HorizontalAlignment="Right" Width="204" Height="47" VerticalAlignment="Top"/>
            <Label Content="Площадь" Margin="0,208,231,0" FontSize="20" Height="45" VerticalAlignment="Top" HorizontalAlignment="Right" Width="204"/>
            <Label Content="Метраж" Margin="0,0,236,-3" FontSize="20" HorizontalAlignment="Right" Width="199" Height="47" VerticalAlignment="Bottom"/>
            <Grid Margin="455,0,-455,0" Background="#FF209800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="113*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Label x:Name="LabelPersonArea2" Content="" Margin="263,42,24,0" Grid.Row="1" Height="31" VerticalAlignment="Top"/>
                <Label x:Name="LabelArea2" Content="" Margin="263,217,10,0" Grid.RowSpan="2" Height="54" VerticalAlignment="Top"/>
                <Label x:Name="LabelPerimetr2" Content="" Margin="263,156,11,16"/>
                <TextBox x:Name="TBLenght2" HorizontalAlignment="Left" Margin="263,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="44"/>
                <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Margin="263,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="42"/>
                <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Margin="263,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="41"/>
                <Label Content="Длина" Margin="24,14,231,0" FontSize="20" Height="52" VerticalAlignment="Top"/>
                <Label Content="Ширина" Margin="24,66,236,0" FontSize="20" Height="49" VerticalAlignment="Top"/>
                <Label Content="Число человек" Margin="24,115,236,0" FontSize="20" Height="46" VerticalAlignment="Top"/>
                <Label Content="Периметр" Margin="24,161,231,0" FontSize="20" Height="47" VerticalAlignment="Top"/>
                <Label Content="Площадь" Margin="24,208,231,0" FontSize="20" Grid.RowSpan="2" Height="45" VerticalAlignment="Top"/>
                <Label Content="Метраж" Margin="24,32,236,0" FontSize="20" Grid.Row="1"/>
            </Grid>
            <Label x:Name="LabelLenght1" Content="" Margin="240,14,5,0" Height="52" VerticalAlignment="Top"/>
            <Label x:Name="LabelWindth1" Content="" Margin="240,66,5,0" Height="49" VerticalAlignment="Top"/>
            <Label x:Name="LabelNumPerson1" Content="" Margin="240,120,5,0" Height="46" VerticalAlignment="Top"/>
            <Label x:Name="LabelPerimetr1" Content="" Margin="239,170,6,0" Height="47" VerticalAlignment="Top"/>
            <Label x:Name="LabelArea1" Content="" Margin="240,213,5,49"/>
            <Label x:Name="LabelPersonArea1" Content="" Margin="240,253,11,0" Height="40" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="LabelAllArea" Grid.Column="1" HorizontalAlignment="Left" Margin="359,398,0,0" Width="83" Height="30" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Общая стоимость" HorizontalAlignment="Left" Margin="236,393,0,0" VerticalAlignment="Top" Width="118" Height="33"/>
        <Button x:Name="ButtonAll" Grid.Column="1" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="27,393,0,0" VerticalAlignment="Top" Height="35" Width="196" Click="ButtonAll_Click"/>
        <Button x:Name="ExitButton" Grid.Column="1" Content="Выход" HorizontalAlignment="Left" Margin="777,10,0,0" VerticalAlignment="Top" Width="133" Height="28" Click="ExitButton_Click"/>
    </Grid>
</Window>
